driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true&amp;verifyServerCertificate=false&useSSL=false
username=root
password=123456
#??????
initialSize=10
#?????
minIdle=5
maxActive=50
#?????????????????????????
maxWait=5000